NODE_ENV='production'
VITE_APP_TITLE = '上海石油绩效考核系统'

VITE_APP_API_URL = 'http://172.18.55.134:8080/jeecg-boot'

VITE_APP_API_IMGURL='https://s-81armyjob-open.fuiou.com'

VITE_APP_API_CLIENTURL='https://m-81armyjob-open.fuiou.com/'
